<!DOCTYPE html>
<html lang="en">
<head>
  <title>Next Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1>HiHi</h1>
  <p>I guess you can go back now!</p> 
</div>
<ul class="pager">
    <li><a href="file:///C:/Users/user/Lab_03_Bootstrap/index.html">Go back</a></li>
</ul>

</body>
</html>