<!DOCTYPE html>
<html>
<head>
    <title>my-website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #header{
            background-color:#3B3B3B;
            height: 80px;
            vertical-align:middle;
        }
        #sidebar_left{
            background-color:#3B3B3B;
            width:150px;
            height:600px;
            text-align:center;
            float:left;
        }
        #sidebar_right{
            background-color:#3B3B3B;
            width:150px;
            height:600px;
            text-align:center;
            float:right;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:600px;
            background-image:url('3.jpg');
            background-size:cover;
            text-align:center;
        }
        #footer{
            clear:both;
            background-color:#3B3B3B;
            height:80px;
            text-align:center;
            line-height:80px;
        }
    </style>
</head>
<body class = "container">
    <div>
        <div id="header" class="alert alert-warning">
            <br>
            <a href="http://www.nthu.edu.tw/" class="btn btn-info" role="button">My school!</a>
            <strong>Warning!</strong> !!!!!!!
              </div>
        </div>
        <div id="sidebar_left">
            <img src="1.JPG" class="img-circle" alt="Cinque Terre" width = "100" length = "100">
            <h3 style = "color:aquamarine;">lazy</h3>
            <p>
                <button type="button" class="btn btn-default">
                  <span class="glyphicon glyphicon-search"></span> Search
                </button>
            </p>
            <ul class="list-group">
                <li class="list-group-item">lie </li>
                <li class="list-group-item">sit</li>
                <li class="list-group-item">draw</li>
            </ul>
        </div>
        <div id="sidebar_right">
            <a href = "http://www.nthu.edu.tw/"><b><font color = "#FFFF0F">Click</font></b></a>
            <ul class="pager">
                <li><a href="file:///C:/Users/user/Lab_03_Bootstrap/index.html">Now</a></li>
                <li><a href="file:///C:/Users/user/Lab_03_Bootstrap/5.html">Next</a></li>
            </ul>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">HTML</a></li>
                  <li><a href="#">CSS</a></li>
                  <li><a href="#">JavaScript</a></li>
                </ul>
              </div>

              <form action="/action_page.php">
                <div class="form-group">
                  <label for="email">Email address:</label>
                  <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" id="pwd">
                </div>
                <div class="checkbox">
                  <label><input type="checkbox"> Remember me</label>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
        </div>
        <div id="content">
            <!--
            <h1 style = "color:black;text-decoration:underline;">Welcome to my world!</h1>
            -->
        </div>
        <div id="footer">
            <audio controls>
                <source src = "4.mp3" type = "audio/mpeg" >
            </audio>
            <ul class="pagination">
                <li><a href="#">Mon</a></li>
                <li class="active"><a href="#">Tues</a></li>
                <li><a href="#">Wed</a></li>
                <li><a href="#">Thurs</a></li>
                <li><a href="#">Fri</a></li>
              </ul>
        <div class="well">The end</div>
        </div>
    </div>
  
</body>
</html>